<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Jarallax -->
    <script src="https://unpkg.com/jarallax@1.9/dist/jarallax.min.js"></script>
    <!-- Include it if you want to use Video parallax -->
    <script src="https://unpkg.com/jarallax@1.9/dist/jarallax-video.min.js"></script>
    <!-- Include it if you want to use element parallax -->
    <script src="https://unpkg.com/jarallax@1.9/dist/jarallax-element.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./js/fraser.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/fraser.css">

  </head>
  <body>
    <header class="jarallax" data-jarallax-video="mp4:./videos/header-fraser-1.mp4">
      <!-- A grey horizontal navbar that becomes vertical on small screens -->
      <nav class="navbar navbar-expand-sm">
        <a class="navbar-brand" href="#">FRASER</a>
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">YACHT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CHARTER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">MANAGE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SELL</a>
          </li>
        </ul>
        <div class="navbar-user">
          <img class="artboard"src="./images/yacht.svg">
          <button class="btn btn-sm btn-outline-secondary">LOGIN</button>
        </div>
      </nav>
      <div class="header-mark">
        <img class="trend-mark" src="images/mark.svg">
      </div>
    </header>
    <main>
      <div class="container-fluid">
        <section class="fr-freedom">
          <div class="d-flex">
            <div class="left-container">
              <div class="text-container">
                <span class="first-part" data-jarallax-element="0 30">FREE</span>
                <span class="second-part" data-jarallax-element="0 30">DOM</span>
                <span class="description">UNLIMITED FREEDOM ACROSS WORLD OCEANS</span>
              </div>
            </div>
            <div class="right-container">
              <div class=" half-video jarallax" data-jarallax-video="mp4:./videos/fraser-freedom.mp4">
              </div>
            </div>
          </div>
        </section>
        <section class="fr-adventure">
          <div class="d-flex">
            <div class="left-container">
              <div class=" half-video jarallax" data-jarallax-video="mp4:./videos/fraser-adventure.mp4">
              </div>
            </div>
            <div class="right-container">
              <div class="text-container">
                <span class="first-part" data-jarallax-element="0 -30">ADVEN</span>
                <span class="second-part" data-jarallax-element="0 -30">TURE</span>
                <span class="description">ENRICH EXPERIENCE TAILORED JUST FOR YOU</span>
              </div>
            </div>
          </div>
        </section>
        <div class="row">
          <section class="fr-privacy">
            <div class="all-content">
              <div class="divider"></div>
              <div class="img-container">
                <div data-jarallax data-speed="0.2" data-type="scale" class="side-image-container jarallax">
                  <img class="jarallax-img" src="./images/fraser-1.png" alt="">
                </div>
              </div>
              <div class=" complete-video jarallax" data-jarallax-video="mp4:./videos/fraser-privacy-2.mp4">
                <div class="text-container">
                  <span class="first-part">PRIVACY</span>
                  <span class="description">ULTIMATE PRIVACY ON BOARD A SUPERYACHT</span>
                </div>
              </div>
            </div>
          </section>
        </div>
        <section class="fr-luxury">
          <div class="d-flex">
            <div class="left-container">
              <div class=" half-video jarallax" data-jarallax-video="mp4:./videos/fraser-luxury.mp4">
              </div>
            </div>
            <div class="right-container">
              <div class="text-container">
                <span class="first-part" data-jarallax-element="0 -40">LUX</span>
                <span class="second-part" data-jarallax-element="0 -40">URY</span>
                <span class="description">THE EPITOME OF LUXURY LIVING</span>
              </div>
            </div>
          </div>
        </section>
        <section class="fr-indulgence">
          <div class="d-flex">
            <div class="left-container">
              <div class="text-container">
                <span class="first-part" data-jarallax-element="0 40">INDUL</span>
                <span class="second-part" data-jarallax-element="0 40">GENCE</span>
                <span class="description">INDULGENCE YOUR SENSES ON A SUPERYATCH ESCAPE</span>
              </div>
            </div>
            <div class="right-container">
              <div class=" half-video jarallax" data-jarallax-video="mp4:./videos/fraser-indulgence.mp4">
              </div>
            </div>
            <div class="img-container">
              <div data-jarallax data-speed="0.2" data-type="scale" class="side-image-container jarallax">
                <img class="jarallax-img" src="./images/fraser-2.png" alt="">
              </div>
            </div>
          </div>
        </section>
        <div class="row">
          <section class="fr-yacht">
            <div data-jarallax data-speed="0.1" class="image-container jarallax">
              <img class="jarallax-img" src="./images/perfect-yacht.png" alt="">
              <div class="all-content">
                <div class="text-container">
                  <span class="first-part">Your</span>
                  <span class="second-part">Perfect</span>
                  <span class="description">Yacht</span>
                </div>
                <div class="action-container">
                  <button class="btn btn-sm btn-top btn-outline-secondary">BUY</button>
                  <button class="btn btn-sm btn-bottom btn-outline-secondary">YACHTS FOR CHARTER</button>
                </div>
              </div>
              <img class="fr-dots" src="images/dots.svg">
            </div>            
          </section>
        </div>
        <section class="fr-promise-light">
          <div class="d-flex">
            <div class="left-container">
              <div data-jarallax data-speed="0.1" class="image-container jarallax">
                <img class="jarallax-img" src="./images/promise.png" alt="">
              </div>
            </div>
            <div class="right-container">
              <div class="text-container">
                <span class="first-part">My personal</span>
                <span class="second-part">promise to you</span>
              </div>
            </div>
          </div>
        </section>
        <div class="row">
          <section class="fr-promise-dark">
            <div class="d-flex">
              <div class="left-container">
              </div>
              <div class="right-container">
                <div class="text-container">
                  <span class="description">Giving you the insight to choose wisely, and the freedom to enjoy.</span>
                  <button class="btn btn-sm btn-outline-secondary">WATCH VIDEO</button>  
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer>
      <!-- A grey horizontal navbar that becomes vertical on small screens -->
      <nav class="navbar navbar-expand-sm">
        <a class="navbar-brand" href="#">FRASER</a>
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">LEGAL & PRIVACY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SITEMAP</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>

